<?php
/**
 * @global $APPLICATION
 */

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Наша команда состоит из профессионалов с большим опытом и знаниями, которые помогут вам развить ваш бизнес в интернете.");
$APPLICATION->SetPageProperty("title", "Команда «IZIFIR» - лучшие специалисты в интернет-маркетинге");

$APPLICATION->SetTitle("Команда");
?>

<?php
$APPLICATION->IncludeComponent(
	"izifir:page.block", 
	"team", 
	array(
		"COMPONENT_TEMPLATE" => "team",
		"IBLOCK_ID" => \Nicedo\Core\Helpers\Tools::getIblockIdByCode("team"),
		"CACHE_TYPE" => "N",
		"CACHE_TIME" => "0",
		"LIMIT_CARD" => "6",
		"BANNER_TITLE" => "Кто мы?",
		"BANNER_DESCRIPTION" => "<p>Опытная и умеющая думать команда, сфокусированная на крупных и масштабных веб-проектах и молодых стартапах. Мы одинаково хорошо ориентируемся в медицине, строительстве, недвижимости и еще 47 разных направлениях. Настолько гордимся своими проектами, что их не стыдно добавить не только в портфолио, но и показать маме.</p>",
		"WWW_TITLE" => "Чего мы хотим?",
		"WWW_DESCRIPTION" => "<p> Хотим наводнить интернет быстрыми, красивыми и продающими сайтами. Думаете, утопия? Мы доказываем, что нет. </p>",
		"WWW_CARD_DESCRIPTION" => "<p>Наши специалисты разрабатывают сайты, которые:</p>",
		"COMMAND_TITLE" => "Как у нас это получается?",
		"COMMAND_DESCRIPTION" => "<p> Для этого мы упорно работаем, подбираем в команду только лучших потому, что уверены: работа одного человека влияет на работу всех. У нас есть опыт, знания, компетенции и мы точно знаем, сколько они стоят. </p>",
		"COMMAND_CARD_TEXT" => "<p>А все вместе мы приходим на помощь и спасаем бизнес от потери прибыли и рутинных задач. Несём современное качество, правильный код и незаурядный стиль в массы.</p>",
		"COMMAND_PICTURE" => "/local/templates/.default/assets/img/content/comand_main.png",
		"COMMAND_COUNT_VIEW" => "3",
		"BIG_PICTURE" => "",
		"FORM_ID" => "57",
		"VACANCY_TITLE" => "Работа у нас",
		"VACANCY_DESCRIPTION" => "<p>Даже в самое непростое время мы растём и развиваемся, постоянно ищем новых коллег с крутыми скиллами. Нам нужны креативные дизайнеры, умеющие думать программисты, дотошные тестировщики, а также ответственные руководители проектов. И ещё много интересных людей. <p>              ",
		"FORM_BLOCK_ID" => "6"
	),
	false
);
?>

<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
